* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Segoe UI", Roboto, sans-serif, monospace;
}

html,
body {
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  align-items: center;
  color: #212529;
  background-color: #ffd54f;
  font-weight: 300;
}

.container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2rem;
}

.date {
  font-size: 3rem;
}

.dices {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 5rem;
  margin: 2rem;}

button {
  font-size: 2rem;
  padding: 5px;
}

.dice-label {
  font-size: 1.5rem;
  font-weight: 400;
  text-transform: uppercase;
  margin: auto;
  text-align: center;
}

img {
  width: 200px;
  height: 200px;
}

.message {
  width: 100%;
  font-size: 1.5rem;
  font-weight: 400;
  border: 5px dashed red;
  text-align: center;
  padding: 10px;
}